<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPURenderer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Graphics View</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGraphicsViewWithMouseEvent" name="graphicsView"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Commands</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Render">
         <property name="text">
          <string>Simple Scene</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bLoadOBJ">
         <property name="text">
          <string>Load OBJ File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bReset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bClear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Operations</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="bSmooth">
         <property name="text">
          <string>Smooth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bSharp">
         <property name="text">
          <string>Sharp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bOriginal">
         <property name="text">
          <string>Original</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Renderer</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="rbOri">
            <property name="text">
             <string>Original</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbMCRT">
            <property name="text">
             <string>MCRT</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>MCRT Ops</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>SPSP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leSPSP"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>NOL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leNOL"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>NOP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leNOP"/>
       </item>
       <item>
        <widget class="QPushButton" name="MCRTRender">
         <property name="text">
          <string>Render</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsViewWithMouseEvent</class>
   <extends>QGraphicsView</extends>
   <header location="global">qgraphicsviewwithmouseevent.h</header>
   <slots>
    <signal>KeyPressEvent(QKeyEvent*)</signal>
    <signal>KeyReleaseEvent(QKeyEvent*)</signal>
    <signal>MousePressEvent(QMouseEvent*)</signal>
    <slot>keyPressEvent(QKeyEvent*)</slot>
    <slot>keyReleaseEvent(QKeyEvent*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
